<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>ChromeCast Player</title>
        <meta name="author" content="pdvel.com">
        <meta name="description" content="Play local and remote Videos in ChromeCast?">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

        <!-- Place favicon.ico and apple-touch-icon(s) here  -->

        <link rel="shortcut icon" href="http://cloudpt.pdvel.com/chromecastplayer/images/favicon.ico" type="image/x-icon">

        <link rel="icon" sizes="192x192" href="images/chromecastplayer-touch-icon.png">
        <link rel="icon" sizes="128x128" href="images/chromecastplayer-touch-icon.png">
        <link rel="apple-touch-icon" href="images/chromecastplayer-touch-icon.png">
        <link rel="apple-touch-icon" sizes="76x76" href="images/chromecastplayer-touch-icon.png">
        <link rel="apple-touch-icon" sizes="120x120" href="images/chromecastplayer-touch-icon.png">
        <link rel="apple-touch-icon" sizes="152x152" href="images/chromecastplayer-touch-icon.png">

        <meta property="og:title" content="ChromeCast Player" />
        <meta property="og:description" content="Play local and remote Videos in ChromeCast?">
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://cloudpt.pdvel.com/chromecastplayer/" />
        <meta property="og:site_name" content="ChromeCast Player - Download" />
        <meta property="og:image" content="http://cloudpt.pdvel.com/chromecastplayer/images/chromecast-player-share-image.png" />

        <!-- load Ink's css from the cdn -->
        <link rel="stylesheet" type="text/css" href="http://ink.web.sapo.io/3.1.10/css/ink-flex.min.css">
        <link rel="stylesheet" type="text/css" href="http://ink.web.sapo.io/3.1.10/css/font-awesome.min.css">

        <!-- load Ink's css for IE8 -->
        <!--[if lt IE 9 ]>
            <link rel="stylesheet" href="http://ink.web.sapo.io/3.1.10/css/ink-ie.min.css" type="text/css" media="screen" title="no title" charset="utf-8">
        <![endif]-->

        <!-- test browser flexbox support and load legacy grid if unsupported -->
        <script type="text/javascript" src="http://ink.web.sapo.io/3.1.10/js/modernizr.js"></script>
        <script type="text/javascript">
            Modernizr.load({
              test: Modernizr.flexbox,
              nope : 'http://ink.web.sapo.io/3.1.10/css/ink-legacy.min.css'
            });
        </script>

        <!-- load Ink's javascript files from the cdn -->
        <!--
        <script type="text/javascript" src="http://ink.web.sapo.io/3.1.10/js/ink-all.min.js"></script>
        <script type="text/javascript" src="http://ink.web.sapo.io/3.1.10/js/autoload.js"></script>
        -->


<style type="text/css">

body, html {
    background: #c84637 none repeat scroll 0 0;
    background: #889988 none repeat scroll 0 0;
    height: 100%;
}

.white {
    background: #fff none repeat scroll 0 0;
}

header h1 {
    background: rgba(0, 0, 0, 0) url("./images/chromecastplayer-logo.png") no-repeat scroll 0 4px / cover ;
    height: 111px;
    width: 208px;
           background-size: auto 100%;
           background-position: center;
}
div.info a, div.topbar h1, header h1, ul.cromos li, ul.social li a {
    text-indent: -5000px;
}
ul.social li a {
    text-indent: auto;
}
header h2 {
    color: #e03231;
    color: #282828;
    font-size: 3em;
    text-align: right;
margin-bottom: 0;
}
section.intro {
    background: #c84637 none repeat scroll 0 0;
}
section.intro {
    background: #889988 none repeat scroll 0 0;
}
.image-container {
    border-bottom: 6px solid #fff;
}

a.iniciar {
    background-color: #01b8a5;
background-color: #004740;
    border: 6px solid #fff;
    border-radius: 50px;
    color: #fff;
    display: block;
    font-size: 1.7em;
    font-weight: 300;
    height: 100px;
    line-height: 90px;
    margin-top: -56px;
    text-decoration: none;
    text-transform: uppercase;
    transition: background-color 0.2s linear 0s;
    width: 313px;
    z-index: 20000;
}

a.iniciar, div.intro-text {
    text-align: center;
}
div.intro-text p {
    color: #fff;
    font-size: 2em;
}
div.intro-text p a{
color: #014D45;
}

.download-links {
background-color: #01b8a5;
background-color: #004740;
    border: 6px solid #fff;
    border-radius: 50px;
    color: #fff;
    display: block;
    font-size: 1.7em;
    font-weight: 300;
    height: 100px;
    line-height: 90px;
    text-decoration: none;
color: #FFF !important;

}
.download-links:hover {
    text-decoration: none;
}

.down-button{
}

ul.social li {
    height: 50px;
    width: 50px;
}
ul.social li a {
    display: block;
    height: 100%;
    position: relative;
    width: 100%;
text-indent: 0;
font-size: 35px;
color:#e03231;
color: #004740;
background-color: #FFF;
   border: 1px solid #e03231;
   border: 1px solid #004740;
    border-radius: 25px;
}
ul.social li a.facebook {
}
ul.social li a.twitter {
}
ul.social li a.gplus {
}
section.spacer {
    min-height: 600px;
}

footer {
background-color: #090909;
color: #FFF;
height: 60px;
padding-top: 10px;
}
</style>

    </head>

    <body>
            <section class="white">
                <div class="ink-grid clearfix">

                    <!--[if lte IE 9 ]>
                    <div class="ink-alert basic" role="alert">
                        <button class="ink-dismiss">&times;</button>
                        <p>
                            <strong>You are using an outdated Internet Explorer version.</strong>
                            Please <a href="http://browsehappy.com/">upgrade to a modern browser</a> to improve your web experience.
                        </p>
                    </div>
                    -->
                    <header class="half-vertical-space">
                        <h1 class="push-left">ChromeCast Player</h1>
                        <h2 class="push-right fw-400">Play local and remote<br /> Videos in ChromeCast?</h2>
                    </header>
                </div>
            </section>
            <section class="intro clearfix">
            <div class="ink-grid">
                <div class="column-group no-gutters">
                    <div class="all-100 image-container">
                        <img src="images/chromecast-player-main-image.png" alt="" class="all-100">
                    </div>
                </div>
                <div class="all-100 ink-flex">
                    <a href="#download" class="iniciar push-center all-20 ink-smooth-scroll" >Download</a>
                </div>
                <div class="all-100 intro-text double-top-space">
                    <p class="fw-100">
                        ChromeCast Player supports most of video and audio formats. <br>
                        It supports subtitles and remote media URLs.<br /> 
                        Control it remotely using your smartphone or another computer. 
                    </p>
                   
                    <div class="column-group" id="download"> 
                    <div class="all-33 small-100 tiny-100 push-center down-button"><a href="https://meocloud.pt/link/613af3e8-843f-4bc2-aa18-12c2bc409692/ChromeCastPlayer.app-mac-x64-v0.1.1.zip/" class="download-links">Mac OSX (x64)</a></div>
                    <div class="all-33 small-100 tiny-100 push-center down-button"><a href="javascript:alert('Soon');" class="download-links">Linux (x64)</a></div>
                    <div class="all-33 small-100 tiny-100 push-center down-button"><a href="javascript:alert('Soon');" class="download-links">Windows (x64)</a></div>
                    </div>

                    <p class="fw-100">Try it, give me <a href="https://github.com/suskind/chromecast-player/issues" target="_blank">feedback</a> and I'll be glad if you share it.</p>
                </div>
                <div class="ink-flex">
                    <ul class="push-center unstyled social double-bottom-space">
                        <li class="push-left align-center"><a href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Fcloudpt.pdvel.com%2Fchromecastplayer%2F" class="facebook" title="Facebook"><span class="fa fa-facebook"></span></a></li>
                        <li class="push-left half-right-space half-left-space align-center"><a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fcloudpt.pdvel.com%2Fchromecastplayer%2F&text=ChromeCast%20Player%20-%20Play%20local%20video%20and%20audio%20files%20to%20ChromeCast" class="twitter" title="Twitter"><span class="fa fa-twitter"></span></a></li>
                        <li class="push-left align-center"><a href="http://plus.google.com/share?url=http%3A%2F%2Fcloudpt.pdvel.com%2Fchromecastplayer%2F" class="gplus" title="Google+"><span class="fa fa-google-plus"></span></a></li>
                    </ul>
                </div>
            </div>
            </section> 

            <section id="sections-reference" class="spacer multitarget hide-all"></section>
        <footer class="clearfix align-middle">
            <div class="ink-grid">
                <div class="all-100">
                <p class="align-center push-middle">
                    Made with much &lt;3 and 
                    - <a href="https://nwjs.io/">NW.js</a> 
                    - <a href="http://ink.sapo.pt/">Ink</a> 
                    - <a href="https://nodejs.org/">NodeJS</a>
                    - <a href="https://www.google.com/cast/">Google Cast</a> 
                    - &copy; <a href="http://pdvel.com/">pdvel.com</a>
                </p>
                </div>
            </div>
        </footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-45179134-4', 'auto');
  ga('send', 'pageview');
</script>

    </body>
</html>

